# Fichier .env.global - Routes internes de l'API Microservices

# Auth Service (http://localhost:3001)
AUTH=http://localhost:3001
AUTH_REGISTER=http://localhost:3001/api/auth/register
AUTH_LOGIN=http://localhost:3001/api/auth/login
AUTH_RESET_PASSWORD=http://localhost:3001/api/auth/reset-password
AUTH_EXISTS=http://localhost:3001/api/auth/exists/:userName

# Post Service (http://localhost:3002)
POSTS=http://localhost:3002
POSTS_CREATE=http://localhost:3002/api/posts
POSTS_GET_ALL=http://localhost:3002/api/posts
POSTS_UPDATE=http://localhost:3002/api/posts/:id
POSTS_DELETE=http://localhost:3002/api/posts/:id
POSTS_INCREMENT_LIKES=http://localhost:3002/api/posts/:id/increment-likes

# Like Service (http://localhost:3003)
LIKES=http://localhost:3003
LIKES_ADD=http:/localhost:3003/api/likes
LIKES_REMOVE=http:/localhost:3003/api/likes